cds.requires.[test].db.kind="postgres"
cds.requires.[test].db.credentials.host="localhost"
cds.requires.[test].db.credentials.port="5432"
cds.requires.[test].db.credentials.user="postgres"
cds.requires.[test].db.credentials.password="postgres"
cds.requires.[test].db.credentials.database="postgres"

cds.requires.API_SALES_ORDER_SRV.[test].credentials.url="https://my401292-api.s4hana.cloud.sap/sap/opu/odata/sap/API_SALES_ORDER_SRV"
cds.requires.API_SALES_ORDER_SRV.[test].credentials.authentication="BasicAuthentication"
cds.requires.API_SALES_ORDER_SRV.[test].credentials.username="SALES_TEST"
cds.requires.API_SALES_ORDER_SRV.[test].credentials.password="q<cZyznsF%R3ngBSA\)~9+Wnlx]g5alPaSNiJp9V"

cds.requires.API_SALES_ORDER_SRV_REST.[test].credentials.authentication="BasicAuthentication"
cds.requires.API_SALES_ORDER_SRV_REST.[test].credentials.username="SALES_TEST"
cds.requires.API_SALES_ORDER_SRV_REST.[test].credentials.url="https://my401292-api.s4hana.cloud.sap/sap/opu/odata/sap/API_SALES_ORDER_SRV"
cds.requires.API_SALES_ORDER_SRV_REST.[test].credentials.password="q<cZyznsF%R3ngBSA\)~9+Wnlx]g5alPaSNiJp9V"
