cds.requires.db.[test].kind = postgres
cds.requires.db.[test].credentials.host = localhost
cds.requires.db.[test].credentials.port = 5432
cds.requires.db.[test].credentials.user = postgres
cds.requires.db.[test].credentials.password = postgres
cds.requires.db.[test].credentials.database = postgres

cds.requires.API_SALES_ORDER_SRV.[test].credentials.url="https://my401292-api.s4hana.cloud.sap/sap/opu/odata/sap/API_SALES_ORDER_SRV"
cds.requires.API_SALES_ORDER_SRV.[test].credentials.authentication="BasicAuthentication"
cds.requires.API_SALES_ORDER_SRV.[test].credentials.username="TEST_S"
cds.requires.API_SALES_ORDER_SRV.[test].credentials.password="b9caGsU@Q)RS}2(5>b%N=-eD)oV${HVl<wnG5ADQ"

cds.requires.API_SALES_ORDER_SRV_REST.[test].credentials.authentication="BasicAuthentication"
cds.requires.API_SALES_ORDER_SRV_REST.[test].credentials.username="TEST_S"
cds.requires.API_SALES_ORDER_SRV_REST.[test].credentials.url="https://my401292-api.s4hana.cloud.sap/sap/opu/odata/sap/API_SALES_ORDER_SRV"
cds.requires.API_SALES_ORDER_SRV_REST.[test].credentials.password="b9caGsU@Q)RS}2(5>b%N=-eD)oV${HVl<wnG5ADQ"
